{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src"
  ],
  "out": "docs/api",
  "lang": "fr",
  "excludePrivate": true,
  "excludeInternal": true,
  "readme": "README.md",
  "entryPointStrategy": "expand",
  "highlightLanguages": [
    "typescript",
    "javascript",
    "json",
    "bash",
    "powershell",
    "text"
  ]
}
